<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07000000"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/bottom_layout"
            android:paddingBottom="120dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:includeFontPadding="true"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="25dp"
                app:layout_constraintBottom_toTopOf="@+id/forms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:contentPaddingBottom="10dp"
                android:id="@+id/card_layout">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:text="@string/coefficient_text" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="32dp">

                    <TextView
                        android:id="@+id/base"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:textColor="@color/coefficients"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/x1"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/x1"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="@string/x"
                        android:textColor="@color/x"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/power"
                        app:layout_constraintStart_toEndOf="@+id/base"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/power"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:textColor="@color/coefficients"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/x2"
                        app:layout_constraintStart_toEndOf="@+id/x1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/x2"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="@string/x"
                        android:textColor="@color/x"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/local"
                        app:layout_constraintStart_toEndOf="@+id/power"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/local"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:textColor="@color/coefficients"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/x3"
                        app:layout_constraintStart_toEndOf="@+id/x2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/x3"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="@string/x"
                        android:textColor="@color/x"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/demage"
                        app:layout_constraintStart_toEndOf="@+id/local"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/demage"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:textColor="@color/coefficients"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/x4"
                        app:layout_constraintStart_toEndOf="@+id/x3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/x4"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="@string/x"
                        android:textColor="@color/x"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/limit"
                        app:layout_constraintStart_toEndOf="@+id/demage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/limit"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:textColor="@color/coefficients"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/x5"
                        app:layout_constraintStart_toEndOf="@+id/x4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/x5"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="@string/x"
                        android:textColor="@color/x"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/age"
                        app:layout_constraintStart_toEndOf="@+id/limit"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:textColor="@color/coefficients"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/x5"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/drop_image"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/drop" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expanded_view"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="80dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/localCoTitle"
                    app:layout_constraintStart_toEndOf="@+id/localCoTitle">

                    <TextView
                        android:id="@+id/baseCo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/base"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/baseName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/baseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="@string/base_text"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/baseCo" />

                    <TextView
                        android:id="@+id/baseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="18dp"
                        android:text="@string/base_title"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/baseCo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/base_coefficient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/r"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="14dp"
                        android:gravity="top"
                        android:text="@string/r"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/powerCo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/power"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/powerName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/baseText" />

                    <TextView
                        android:id="@+id/powerCoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="@string/power_text"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/powerCo" />

                    <TextView
                        android:id="@+id/powerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="18dp"
                        android:text="@string/power_title"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/powerCo"
                        app:layout_constraintTop_toBottomOf="@id/baseText" />

                    <TextView
                        android:id="@+id/power_coefficient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="14dp"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/base_coefficient" />

                    <TextView
                        android:id="@+id/localCo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/local"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/localName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/powerCoText" />

                    <TextView
                        android:id="@+id/localText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="@string/local_text"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/localCo" />

                    <TextView
                        android:id="@+id/localName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="18dp"
                        android:text="@string/local_title"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/localCo"
                        app:layout_constraintTop_toBottomOf="@id/powerCoText" />

                    <TextView
                        android:id="@+id/local_coefficient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="14dp"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/power_coefficient" />

                    <TextView
                        android:id="@+id/demageCo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/demage"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/demageName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/localText" />

                    <TextView
                        android:id="@+id/demageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="@string/demage_text"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/demageCo" />

                    <TextView
                        android:id="@+id/demageName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="18dp"
                        android:text="@string/demage_title"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/demageCo"
                        app:layout_constraintTop_toBottomOf="@id/localText" />

                    <TextView
                        android:id="@+id/demage_coefficient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="14dp"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/local_coefficient" />

                    <TextView
                        android:id="@+id/ageCo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/age"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/ageName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/demageText" />

                    <TextView
                        android:id="@+id/ageCoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="@string/age_text"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ageCo" />

                    <TextView
                        android:id="@+id/ageName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="18dp"
                        android:text="@string/age_title"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/ageCo"
                        app:layout_constraintTop_toBottomOf="@id/demageText" />

                    <TextView
                        android:id="@+id/age_coefficient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="14dp"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/demage_coefficient" />

                    <TextView
                        android:id="@+id/limitCo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/limit"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/limitName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ageCoText" />

                    <TextView
                        android:id="@+id/limitCoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="@string/limit_text"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/limitCo" />

                    <TextView
                        android:id="@+id/limitName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="18dp"
                        android:text="@string/limit_title"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/limitCo"
                        app:layout_constraintTop_toBottomOf="@id/ageCoText" />

                    <TextView
                        android:id="@+id/limit_coefficient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="30dp"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/forms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_layout">

                <ImageView
                    android:id="@+id/formImage"
                    android:layout_width="match_parent"
                    android:layout_height="470dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/form" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/shape_city"
                    android:onClick="createCityDialog"
                    android:text="@string/city"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/carHP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="97dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/shape"
                    android:text="@string/carHp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/drivers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="169dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/shape"
                    android:text="@string/drivers"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/youngestDriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="241dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/shape"
                    android:text="@string/youngestDriver"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/minExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="313dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/shape"
                    android:text="@string/minExperience"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/yearsWithoutAccident"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="385dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/shape"
                    android:text="@string/yearsWithoutAccident"
                    android:textSize="15sp" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/background" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_main_shape"
            android:text="@string/button_string"
            android:textColor="#55000000" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>