<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:contentPaddingBottom="10dp"
    android:id="@+id/card_layout">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:text="@string/coefficient_text" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="32dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="21sp"
        app:autoSizeStepGranularity="1sp">

        <TextView
            android:id="@+id/baseRv"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:textColor="@color/coefficients"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/x1"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/x1"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/x"
            android:textColor="@color/x"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/powerRv"
            app:layout_constraintStart_toEndOf="@+id/baseRv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/powerRv"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:textColor="@color/coefficients"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/x2"
            app:layout_constraintStart_toEndOf="@+id/x1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/x2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/x"
            android:textColor="@color/x"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/localRv"
            app:layout_constraintStart_toEndOf="@+id/powerRv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/localRv"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:textColor="@color/coefficients"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/x3"
            app:layout_constraintStart_toEndOf="@+id/x2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/x3"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/x"
            android:textColor="@color/x"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/demageRv"
            app:layout_constraintStart_toEndOf="@+id/localRv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/demageRv"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:textColor="@color/coefficients"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/x4"
            app:layout_constraintStart_toEndOf="@+id/x3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/x4"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/x"
            android:textColor="@color/x"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/limitRv"
            app:layout_constraintStart_toEndOf="@+id/demageRv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/limitRv"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:textColor="@color/coefficients"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/x5"
            app:layout_constraintStart_toEndOf="@+id/x4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/x5"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/x"
            android:textColor="@color/x"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ageRv"
            app:layout_constraintStart_toEndOf="@+id/limitRv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ageRv"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:textColor="@color/coefficients"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/x5"
            app:layout_constraintTop_toTopOf="parent" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/drop_image"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_gravity="end"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/drop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expanded_view"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="@+id/localCoTitle"
        app:layout_constraintStart_toEndOf="@+id/localCoTitle">

        <TextView
            android:id="@+id/baseCo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toStartOf="@id/baseCoTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/baseCoText"
            android:layout_width="195dp"
            android:layout_height="40dp"
            android:text="@string/base_text"
            android:textSize="14sp"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/baseCo" />

        <TextView
            android:id="@+id/baseCoTitle"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:text="@string/base_title"
            android:textSize="14sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@id/baseCo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@id/r"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:gravity="top"
            android:text="@string/r"
            android:layout_marginEnd="14dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/powerCo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/power"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toStartOf="@id/powerCoTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/baseCoText" />

        <TextView
            android:id="@+id/powerCoText"
            android:layout_width="219dp"
            android:layout_height="40dp"
            android:text="@string/power_text"
            android:textSize="14sp"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/powerCo" />

        <TextView
            android:id="@+id/powerCoTitle"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="@string/power_title"
            android:textSize="14sp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/baseCoText"
            app:layout_constraintStart_toEndOf="@id/powerCo" />

        <TextView
            android:id="@+id/power_coefficient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/base" />

        <TextView
            android:id="@+id/localCo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toStartOf="@id/localCoTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/powerCoText" />

        <TextView
            android:id="@+id/localCoText"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:text="@string/local_text"
            android:textSize="14sp"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/localCo" />

        <TextView
            android:id="@+id/localCoTitle"
            android:layout_width="204dp"
            android:layout_height="20dp"
            android:text="@string/local_title"
            android:textSize="14sp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/powerCoText"
            app:layout_constraintStart_toEndOf="@id/localCo"/>

        <TextView
            android:id="@+id/local_coefficient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/power_coefficient"/>

        <TextView
            android:id="@+id/demageCo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/demage"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toStartOf="@id/demageCoTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/localCoText" />

        <TextView
            android:id="@+id/demageCoText"
            android:layout_width="232dp"
            android:layout_height="60dp"
            android:text="@string/demage_text"
            android:textSize="14sp"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/demageCo" />

        <TextView
            android:id="@+id/demageCoTitle"
            android:layout_width="192dp"
            android:layout_height="20dp"
            android:text="@string/demage_title"
            android:textSize="14sp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/localCoText"
            app:layout_constraintStart_toEndOf="@id/demageCo"/>

        <TextView
            android:id="@+id/demage_coefficient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/local_coefficient"/>

        <TextView
            android:id="@+id/ageCo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toStartOf="@id/ageCoTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/demageCoText" />

        <TextView
            android:id="@+id/ageCoText"
            android:layout_width="227dp"
            android:layout_height="60dp"
            android:text="@string/age_text"
            android:textSize="14sp"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ageCo" />

        <TextView
            android:id="@+id/ageCoTitle"
            android:layout_width="172dp"
            android:layout_height="20dp"
            android:text="@string/age_title"
            android:textSize="14sp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/demageCoText"
            app:layout_constraintStart_toEndOf="@id/ageCo"/>

        <TextView
            android:id="@+id/age_coefficient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/demage_coefficient"/>

        <TextView
            android:id="@+id/limitCo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/limit"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toStartOf="@id/limitCoTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ageCoText" />

        <TextView
            android:id="@+id/limitCoText"
            android:layout_width="244dp"
            android:layout_height="40dp"
            android:text="@string/limit_text"
            android:textSize="14sp"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/limitCo" />

        <TextView
            android:id="@+id/limitCoTitle"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:text="@string/limit_title"
            android:textSize="14sp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/ageCoText"
            app:layout_constraintStart_toEndOf="@id/limitCo"/>

        <TextView
            android:id="@+id/limit_coefficient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>